{
  "name": "fiscalizacion-l26-desktop",
  "version": "26.0.0",
  "private": true,
  "description": "Envoltura de escritorio Windows para Fiscalización Bienes Inmuebles L-26",
  "main": "main.js",
  "scripts": {
    "test": "node --test test/*.test.js",
    "start": "electron .",
    "dist:win": "electron-builder --win nsis portable --x64"
  },
  "devDependencies": {
    "electron": "44.0.0",
    "electron-builder": "26.15.7"
  },
  "build": {
    "appId": "cr.go.sarapiqui.fiscalizacion.l26",
    "productName": "Fiscalizacion L26",
    "asar": true,
    "files": [
      "main.js",
      "server.js",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "..",
        "to": "app",
        "filter": [
          "**/*",
          "!desktop/**",
          "!**/desktop/**",
          "!**/.git/**",
          "!**/__pycache__/**",
          "!**/.pytest_cache/**",
          "!**/*.pyc"
        ]
      }
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": ["nsis", "portable"],
      "icon": "build-icon.png"
    },
    "nsis": {
      "artifactName": "Fiscalizacion-L26-Setup-${version}.${ext}",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Fiscalizacion L26"
    },
    "portable": {
      "artifactName": "Fiscalizacion-L26-Portable-${version}.${ext}"
    }
  }
}
